@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 120 20% 98%;
    --foreground: 140 40% 15%;

    --card: 0 0% 100%;
    --card-foreground: 140 40% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 140 40% 15%;

    --primary: 145 65% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 135 30% 92%;
    --secondary-foreground: 140 40% 15%;

    --muted: 130 20% 94%;
    --muted-foreground: 140 20% 45%;

    --accent: 155 55% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 135 20% 88%;
    --input: 135 20% 88%;
    --ring: 145 65% 40%;

    --radius: 0.5rem;

    --success: 145 65% 45%;
    --warning: 45 90% 55%;
    --info: 200 80% 50%;

    --gradient-primary: linear-gradient(135deg, hsl(145 65% 40%), hsl(155 55% 50%));
    --gradient-subtle: linear-gradient(180deg, hsl(120 20% 98%), hsl(135 30% 95%));
    
    --shadow-elegant: 0 10px 30px -10px hsl(145 65% 40% / 0.2);
    --shadow-glow: 0 0 40px hsl(155 55% 50% / 0.15);
  }

  .dark {
    --background: 140 30% 10%;
    --foreground: 120 20% 95%;

    --card: 140 25% 12%;
    --card-foreground: 120 20% 95%;

    --popover: 140 25% 12%;
    --popover-foreground: 120 20% 95%;

    --primary: 145 65% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 140 20% 18%;
    --secondary-foreground: 120 20% 95%;

    --muted: 140 20% 18%;
    --muted-foreground: 130 10% 65%;

    --accent: 155 55% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 140 20% 20%;
    --input: 140 20% 20%;
    --ring: 145 65% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
