<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradebook - Student & Teacher Grade Management System</title>
    <meta name="description" content="Modern gradebook application for teachers and students to track assignments, grades, attendance, and study materials. Manage classes and calculate weighted grades easily." />
    <meta name="author" content="Gradebook" />

    <meta property="og:title" content="Gradebook - Student & Teacher Grade Management" />
    <meta property="og:description" content="Track grades, attendance, and study materials with our easy-to-use gradebook system for teachers and students." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
